logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
spring.main.banner-mode=off
server.port=9000

app.consumer.topic.subscribed-to=test2

spring.kafka.consumer.group-id=group_id

# bootstrap.server
bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset= earliest
security.protocol=SSL
ssl.truststore.location=/opt/kafkaprivate/security/pki/kafkaca-certs.jks
ssl.truststore.password=xxxxxxx
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.type=JKS
ssl.keystore.type=JKS
ssl.keystore.location=/opt/kafkaprivate/security/pki/kafkaserver.jks
ssl.keystore.password=xxxxxxx
ssl.key.password=xxxxxxx